# mhr-b2b-client-java

./: .gitattributes  .gitignore  ADHA-THIRD-PARTY-SCOPE.md  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  MAINTAINERS.md  README.md  SECURITY.md  WSDL-CLIENT-PURPOSES.md  build.bat  build.ps1  build.sh  dependency-reduced-pom.xml  local.properties.example  pom.xml  settings.xml.example
.cursor/rules/: mhr-b2b-project.mdc
.github/workflows/: ci.yml
src/: build.properties  build.xml  nehta_checks.xml  suppressions.xml
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/common/: Client.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/common/constant/: DateParsePatterns.java  FormatTypes.java  Separators.java  XDSConstants.java  XMLNamespaces.java  XPathExpressions.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/common/exception/: CertificateValidationException.java  CertificateVerificationException.java  MTOMException.java  SignatureValidationException.java  SignatureVerificationException.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/common/handler/: ConfigurableMTOMHandler.java  IMTOMHandler.java  MTOMHandler.java  SecurityHandler.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/common/type/: CX.java  CodedValue.java  ConfidentialityCodes.java  ConformanceLevels.java  DocumentConsentCodes.java  HD.java  (+15 more)
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/documentexchange/: GetDocumentClient.java  RemoveDocumentClient.java  UploadDocumentClient.java  UploadDocumentMetadataClient.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/recordaccess/: DoesPCEHRExistClient.java  GainPCEHRAccessClient.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/registration/: RegisterPCEHRClient.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/template/: GetTemplateClient.java  SearchTemplateClient.java
src/main/java/au/gov/nehta/vendorlibrary/pcehr/clients/view/: GetAuditViewClient.java  GetChangeHistoryViewClient.java  GetDocumentListClient.java  GetIndividualDetailsViewClient.java  GetRepresentativeListClient.java  GetViewClient.java
src/main/java/au/gov/nehta/vendorlibrary/ws/: WebServiceClientUtil.java
src/main/java/au/gov/nehta/vendorlibrary/ws/handler/: LoggingHandler.java
src/sample/java/au/gov/nehta/vendorlibrary/pcehr/sample/documentexchange/: UploadDocumentMetadataSample.java
src/sample/java/au/gov/nehta/vendorlibrary/pcehr/sample/registration/: RegisterPCEHRSample.java
src/sample/java/au/gov/nehta/vendorlibrary/pcehr/sample/template/: GetTemplateSample.java
src/sample/java/au/gov/nehta/vendorlibrary/pcehr/sample/view/: GetChangeHistoryViewSample.java  GetIndividualDetailsViewSample.java  GetRepresentativeListSample.java  GetViewSample.java
src/test/java/au/gov/nehta/common/utils/: ArgumentUtilsTest.java  IOUtils.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/sample/documentexchange/: GetDocumentSample.java  RemoveDocumentSample.java  UploadDocumentSample.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/sample/examples/: CertificateVerifierUsageSample.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/sample/recordaccess/: DoesPCEHRExistSample.java  GainPCEHRAccessSample.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/sample/registration/: RegisterPCEHRSample.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/sample/template/: SearchTemplateSample.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/sample/view/: GetAuditViewSample.java  GetChangeHistoryViewSample.java  GetDocumentListSample.java  GetIndividualDetailsViewSample.java  GetRepresentativeListSample.java  GetViewSample.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/_20120718_regression/: AllTests.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/_20120801_pm1/: AllTests.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/_20120820_ptc/: AllTests.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/_20120926_dev/: AllTests.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/load/: AllTests.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/system/: TestGetView.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/unittests/: AllTests_Reuben.java  CommonHeaderValidatorTest.java  DateUtilsTest.java  HandlerStuff.java  JaxwsRuntimeSmokeTest.java  MetadataStartStopTimeTest.java  MetadataUtilsDefaultLangTest.java  MetadataUtilsOrgIDNameTest.java  MetadataUtilsTimeTest.java  MhrWsdlArtifactSmokeTest.java  OIDUtilTest.java  PcehrWsdlArtifactSmokeTest.java  ReubenArchitectTest.java  SigTest.java  VendorEnd2End.java  WsdlsCodegenToolingTest.java
src/test/java/au/gov/nehta/vendorlibrary/pcehr/test/utils/: AuthorTest.java  BadValues.java  DefaultValues.java  Endpoints.java  Logging.java  SecurityConstants.java  SecurityUtil.java  SpecialValues.java  TestConstants.java  TestDataFactory.java  TestUtils.java  XmlDateUtils.java
src/test/java/ihe/iti/xds_b/_2007/: ProvideAndRegisterDocumentSetRequest.java  RetrieveDocumentSetRequest.java  RetrieveDocumentSetResponse.java
src/test/java/oasis/names/tc/ebxml_regrep/xsd/rim/_3/: Slot.java
src/test/resources/TestFiles/MTOM/: CDA_ROOT_LocalID.xml
src/test/resources/security/: keystore.jks  truststore.jks
wsdls/: .classpath  build.properties  build.xml  ee4j-jaxws-lib-pom.xml  readme.txt  sync-lib.ps1  sync-lib.sh
wsdls/lib/provided/: README.txt
wsdls/src/main/java/au/gov/nehta/schema/: DateAdapter.java
wsdls/src/main/java/pcehr_override/org/w3/: CanonicalizationMethod.java  DSAKeyValue.java  DigestMethod.java  KeyInfo.java  KeyValue.java  Manifest.java  Object.java  ObjectFactory.java  PGPData.java  RSAKeyValue.java  Reference.java  RetrievalMethod.java  SPKIData.java  Signature.java  SignatureMethod.java  SignatureProperties.java  SignatureProperty.java  SignatureValue.java  SignedInfo.java  Transform.java  Transforms.java  X509Data.java  X509IssuerSerialType.java  package-info.java
wsdls/src/main/resources/binding/: GlobalBindings.jxb  XDS_DocumentRepository.xsd.jxb  rim.xsd.jxb
(+81 files in other folders)
