<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 NEHTA
  Copyright 2021-2026 ADHA (Australian Digital Health Agency)
  SPDX: Apache-2.0; full text in LICENSE.txt at the repository root.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.nehta</groupId>
    <artifactId>mhr-b2b-client</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <name>MHR B2B client</name>
    <description>My Health Record B2B client (Java 11, Jakarta XML Web Services)</description>
    <url>https://github.com/AuDigitalHealth/mhr-b2b-client-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Admin Open Source</name>
            <email>admin.opensource@digitalhealth.gov.au</email>
            <organization>Australian Digital Health Agency</organization>
            <url>www.digitalhealth.gov.au</url>
            <organizationUrl>www.digitalhealth.gov.au</organizationUrl>
            <roles>
                <role>Admin</role>
            </roles>
            <timezone>UTC+10:00</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/AuDigitalHealth/mhr-b2b-client-java.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/AuDigitalHealth/mhr-b2b-client-java.git
        </developerConnection>
        <url>https://github.com/AuDigitalHealth/mhr-b2b-client-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
        <skipTests>true</skipTests>
        <maven.test.skip>false</maven.test.skip>
        <jaxws.rt.version>4.0.4</jaxws.rt.version>
        <jaxws.maven.plugin.version>4.0.2</jaxws.maven.plugin.version>
        <groovy.version>4.0.32</groovy.version>
        <!-- Run wsimport/code generation by default. -->
        <mhr.wsdl.codegen.skip>false</mhr.wsdl.codegen.skip>
        <mhr.wsdl.resources.root>${project.basedir}/wsdls/src/main/resources</mhr.wsdl.resources.root>
        <mhr.wsdl.dir>${mhr.wsdl.resources.root}/wsdl/External</mhr.wsdl.dir>
        <mhr.binding.dir>${mhr.wsdl.resources.root}/binding</mhr.binding.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>au.gov.nehta</groupId>
            <artifactId>smi-xsp</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.rt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.gov.nehta</groupId>
            <artifactId>clinical-document-packaging-library</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude legacy Metro/webservices artifacts - prefer jaxws-rt (jakarta) -->
                <exclusion>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>webservices-rt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>webservices-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>au.gov.nehta</groupId>
            <artifactId>esignature</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>contiperf</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Explicit Jakarta API dependencies to prefer Eclipse implementations -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Ensure Jakarta / Eclipse APIs are used consistently -->
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.4</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

 

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <retryOnError>true</retryOnError>
                    <fast>false</fast>
                    <force>true</force>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artefacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <doclint>none</doclint>
                    <encoding>${encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>nexus-releases</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <encoding>UTF-8</encoding>
                    <enableAssertions>true</enableAssertions>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <localCheckout>true</localCheckout>
                    <dryRun>false</dryRun>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.wsdl</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uber</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- exclude test resources and WSDLs -->
                                        <exclude>**/test/**</exclude>
                                        <exclude>**/*.wsdl</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <id>merge-and-strip-wsimport</id>
                        <phase>process-sources</phase>
                        <goals><goal>execute</goal></goals>
                        <configuration>
                            <skipScriptExecution>${mhr.wsdl.codegen.skip}</skipScriptExecution>
                            <scripts>
                                <script><![CDATA[
                                    def bd = project.build.directory as File
                                    def out = new File(bd, 'generated-sources/wsimport')
                                    out.mkdirs()
                                    def base = new File(bd, 'generated-sources/wsimport-parts')
                                    def names = [
                                        'wsimport-b2b-document-registry',
                                        'wsimport-b2b-document-repository',
                                        'wsimport-b2b-get-audit-view',
                                        'wsimport-b2b-get-change-history-view',
                                        'wsimport-b2b-get-individual-details-view',
                                        'wsimport-b2b-get-representative-list',
                                        'wsimport-b2b-get-template',
                                        'wsimport-b2b-get-view',
                                        'wsimport-b2b-pcehr-profile',
                                        'wsimport-b2b-register-pcehr',
                                        'wsimport-b2b-remove-document',
                                        'wsimport-b2b-search-template'
                                    ]
                                    names.each { String part ->
                                        def dir = new File(base, part)
                                        if (!dir.isDirectory()) return
                                        dir.eachFileRecurse(groovy.io.FileType.FILES) { File f ->
                                            def rel = dir.toPath().relativize(f.toPath()).toString().replace('\\', '/')
                                            def target = new File(out, rel)
                                            target.parentFile.mkdirs()
                                            if (!target.exists()) {
                                                f.withInputStream { ins -> target.withOutputStream { os -> os << ins } }
                                            }
                                        }
                                    }
                                    project.getCompileSourceRoots().findAll { String p -> p.contains('wsimport-parts') }.each { project.removeCompileSourceRoot(it) }
                                    if (base.isDirectory()) {
                                        base.deleteDir()
                                    }
                                ]]></script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-ant</artifactId>
                        <version>${groovy.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>require-pcehr-wsdl-tree</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${mhr.wsdl.codegen.skip}</skip>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${mhr.wsdl.dir}/B2B_PCEHRProfile.wsdl</file>
                                    </files>
                                    <message>PCEHR WSDL required under ${mhr.wsdl.dir}. Use -Dmhr.wsdl.codegen.skip=true only when reusing generated sources under target/generated-sources/wsimport.</message>
                                </requireFilesExist>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>${jaxws.rt.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>${mhr.wsdl.codegen.skip}</skip>
                    <xnocompile>true</xnocompile>
                    <extension>true</extension>
                    <quiet>true</quiet>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <xjcArgs>
                        <xjcArg>-XautoNameResolution</xjcArg>
                    </xjcArgs>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>wsimport-b2b-document-registry</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-document-registry</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-document-registry</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_DocumentRegistry.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_DocumentRegistry.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_DocumentRegistry.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-document-repository</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-document-repository</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-document-repository</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_DocumentRepository.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_DocumentRepository.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_DocumentRepository.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-get-audit-view</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-get-audit-view</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-get-audit-view</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_GetAuditView.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_GetAuditView.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_GetAuditView.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-get-change-history-view</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-get-change-history-view</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-get-change-history-view</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_GetChangeHistoryView.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_GetChangeHistoryView.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_GetChangeHistoryView.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-get-individual-details-view</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-get-individual-details-view</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-get-individual-details-view</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_GetIndividualDetailsView.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_GetIndividualDetailsView.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_GetIndividualDetailsView.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-get-representative-list</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-get-representative-list</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-get-representative-list</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_GetRepresentativeList.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_GetRepresentativeList.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_GetRepresentativeList.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-get-template</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-get-template</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-get-template</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_GetTemplate.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_GetTemplate.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_GetTemplate.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-get-view</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-get-view</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-get-view</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_GetView.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_GetView.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_GetView.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-pcehr-profile</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-pcehr-profile</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-pcehr-profile</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_PCEHRProfile.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_PCEHRProfile.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_PCEHRProfile.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-register-pcehr</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-register-pcehr</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-register-pcehr</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_RegisterPCEHR.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_RegisterPCEHR.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_RegisterPCEHR.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-remove-document</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-remove-document</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-remove-document</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_RemoveDocument.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_RemoveDocument.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_RemoveDocument.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-b2b-search-template</id>
                        <goals><goal>wsimport</goal></goals>
                        <configuration>
                            <staleFile>${project.build.directory}/jaxws/stale-wsimport-b2b-search-template</staleFile>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport-parts/wsimport-b2b-search-template</sourceDestDir>
                            <wsdlDirectory>${mhr.wsdl.dir}</wsdlDirectory>
                            <wsdlFiles><wsdlFile>B2B_SearchTemplate.wsdl</wsdlFile></wsdlFiles>
                            <wsdlLocation>wsdl/B2B_SearchTemplate.wsdl</wsdlLocation>
                            <args>
                                <arg>-b</arg><arg>${mhr.binding.dir}/GlobalBindings.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/PCEHR_CommonTypes.xsd.jxb</arg>
                                <arg>-b</arg><arg>${mhr.binding.dir}/B2B_SearchTemplate.wsdl.jxb</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-wsimport-source</id>
                        <phase>process-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/wsimport</source>
                                <source>${project.basedir}/wsdls/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes combine.self="override">
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sample</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>add-sample-sources</id>
                                <phase>generate-sources</phase>
                                <goals><goal>add-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/sample/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
